{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T16:52:36.465-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T16:57:43.837-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aGnjSDnZDQCkrcFVCAohsA=="
				},
				"code" : "Human speak"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:06:46.48-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:07:35.879-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gOS0KDvZDQCR0rKHCXGJxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Language Syntax:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:07:46.218-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:12:37.496-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gMcPLDvZDQCSOYZpCXGJxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\tAssignment Expression: ( $varname: $value; )"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T18:26:14.175-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T18:26:45.752-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SKgWRznZDQCkrO3mCAohsA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "MyParser will parse the given string/text file and turn it into tokens for my language."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T17:05:12.144-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:03:59.473-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sCDudTnZDQClKZ7NCAohsA=="
				},
				"code" : "(MyParser trimParse: '  232hel434/lo42*134sadfasdf+-   hi   \rf ')"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:06:31.776-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-07-09T19:06:31.776-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ELntJjvZDQCRenM4CXGJxw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T16:52:06.248-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-07-09T16:52:17.769-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Testing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40561647-39d9-0d00-a4ab-8f35080a21b0"
	}
}